\begin{thebibliography}{9}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Peiris and Yoshida(1970)]{Peiris1970}
Peiris, A. and Yoshida, N.
\newblock {Dilatancy Characteristics Of Sand}.
\newblock \emph{WIT Transactions on The Built Environment}, 15, jan 1970.
\newblock \doi{10.2495/SD950121}.
\newblock URL
  \url{https://www.witpress.com/elibrary/wit-transactions-on-the-built-environment/15/10433{\#}.XW0jbFmalhU.mendeley}.

\bibitem[Massoudi and Mehrabadi(2001)]{Massoudi2001}
Massoudi, M and Mehrabadi, M~M.
\newblock {A continuum model for granular materials: Considering dilatancy and
  the Mohr-Coulomb criterion}.
\newblock \emph{Acta Mechanica}, 152\penalty0 (1):\penalty0 121--138, 2001.
\newblock ISSN 1619-6937.
\newblock \doi{10.1007/BF01176949}.
\newblock URL \url{https://doi.org/10.1007/BF01176949}.

\bibitem[Gutierrez and Wang(2009)]{Gutierrez2009}
Gutierrez, Marte and Wang, Jianfeng.
\newblock {Non-coaxial version of Rowe's stress-dilatancy relation}.
\newblock \emph{Granular Matter}, 11\penalty0 (2):\penalty0 129--137, 2009.
\newblock ISSN 1434-7636.
\newblock \doi{10.1007/s10035-008-0124-0}.
\newblock URL \url{https://doi.org/10.1007/s10035-008-0124-0}.

\bibitem[Bolton(1986)]{doi:10.1680/geot.1986.36.1.65}
Bolton, M~D.
\newblock {The strength and dilatancy of sands}.
\newblock \emph{G{\'{e}}otechnique}, 36\penalty0 (1):\penalty0 65--78, 1986.
\newblock \doi{10.1680/geot.1986.36.1.65}.
\newblock URL \url{https://doi.org/10.1680/geot.1986.36.1.65}.

\bibitem[Krahn(2004)]{krahn}
Krahn, J.
\newblock Stress and deformation modeling with sigma-w.
\newblock Technical report, GEO-SLOPE International Ltd, Alberta, Canada, 2004.

\bibitem[Cornforth(1961)]{cornforth1961plane}
Cornforth, Derek~Harland.
\newblock \emph{Plane strain failure characteristics of saturated sand}.
\newblock PhD thesis, Imperial College London, 1961.

\bibitem[Jefferies and Shuttle(2002)]{jeffShut}
Jefferies, M.~G. and Shuttle, D.~A.
\newblock Dilatancy in general cambridge-type models.
\newblock \emph{Géotechnique}, 52\penalty0 (9):\penalty0 625--638, 2002.
\newblock \doi{10.1680/geot.2002.52.9.625}.
\newblock URL \url{https://doi.org/10.1680/geot.2002.52.9.625}.

\bibitem[Vaid and Sasitharan(1992)]{vaid1992strength}
Vaid, YP and Sasitharan, S.
\newblock The strength and dilatancy of sand.
\newblock \emph{Canadian Geotechnical Journal}, 29\penalty0 (3):\penalty0
  522--526, 1992.

\bibitem[Been and Jefferies(2004)]{Been2004}
Been, Ken and Jefferies, Michael.
\newblock {Stress-dilatancy in very loose sand}.
\newblock \emph{Canadian Geotechnical Journal}, 41\penalty0 (5):\penalty0
  972--989, sep 2004.
\newblock ISSN 0008-3674.
\newblock \doi{10.1139/t04-038}.
\newblock URL \url{https://doi.org/10.1139/t04-038}.

\end{thebibliography}
