This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dokument.aux
The style file: vancouver.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bibliography.bib
You're missing a field name---line 14 of file bibliography.bib
 :  
 :  % volume =       {},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 5 entries,
            3170 wiz_defined-function locations,
            682 strings with 5429 characters,
and the built_in function-call counts, 5184 in all, are:
= -- 674
> -- 32
< -- 0
+ -- 19
- -- 8
* -- 374
:= -- 594
add.period$ -- 23
call.type$ -- 5
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 522
empty$ -- 481
format.name$ -- 11
if$ -- 1232
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 44
newline$ -- 32
num.names$ -- 5
pop$ -- 74
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 761
swap$ -- 97
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 37
width$ -- 6
write$ -- 65
(There was 1 error message)
