This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dokument.aux
The style file: unsrtnat-GFRI.bst
Database file #1: bibliography.bib
You're missing a field name---line 14 of file bibliography.bib
 :  
 :  % volume =       {},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 9 entries,
            2481 wiz_defined-function locations,
            632 strings with 6056 characters,
and the built_in function-call counts, 3304 in all, are:
= -- 331
> -- 111
< -- 9
+ -- 48
- -- 30
* -- 250
:= -- 539
add.period$ -- 42
call.type$ -- 9
change.case$ -- 18
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 161
empty$ -- 296
format.name$ -- 51
if$ -- 697
int.to.chr$ -- 1
int.to.str$ -- 10
missing$ -- 7
newline$ -- 68
num.names$ -- 27
pop$ -- 46
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 102
stack$ -- 0
substring$ -- 158
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 63
warning$ -- 0
while$ -- 29
width$ -- 0
write$ -- 154
(There was 1 error message)
