\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{Popis slika}{iii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Popis tablica}{v}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\uppercase {Uvod}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:rand}{{1}{1}{\uppercase {Uvod}}{chapter.1}{}}
\citation{Peiris1970,Massoudi2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\uppercase {Poglavlje 2}}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Massoudi2001}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Nesto malo duži tekst\relax }}{4}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:red}{{2.1}{4}{Nesto malo duži tekst\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\uppercase {title}}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}title}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\textit  {title}}{6}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces sdadadasda\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:2dtrans}{{3.1}{7}{sdadadasda\relax }{figure.caption.6}{}}
\citation{Gutierrez2009,doi:10.1680/geot.1986.36.1.65,krahn}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Nedostaje caption\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:assembly}{{3.2}{8}{Nedostaje caption\relax }{figure.caption.7}{}}
\citation{cornforth1961plane}
\citation{jeffShut}
\citation{vaid1992strength}
\citation{cornforth1961plane}
\citation{jeffShut}
\citation{vaid1992strength}
\citation{Been2004}
\citation{Been2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Something adjusted \cite {Been2004}\relax }}{10}{figure.caption.8}\protected@file@percent }
\bibstyle{unsrtnat-GFRI}
\bibdata{bibliography}
\bibcite{Peiris1970}{{1}{1970}{{Peiris and Yoshida}}{{}}}
\bibcite{Massoudi2001}{{2}{2001}{{Massoudi and Mehrabadi}}{{}}}
\bibcite{Gutierrez2009}{{3}{2009}{{Gutierrez and Wang}}{{}}}
\bibcite{doi:10.1680/geot.1986.36.1.65}{{4}{1986}{{Bolton}}{{}}}
\bibcite{krahn}{{5}{2004}{{Krahn}}{{}}}
\bibcite{cornforth1961plane}{{6}{1961}{{Cornforth}}{{}}}
\bibcite{jeffShut}{{7}{2002}{{Jefferies and Shuttle}}{{}}}
\bibcite{vaid1992strength}{{8}{1992}{{Vaid and Sasitharan}}{{}}}
\bibcite{Been2004}{{9}{2004}{{Been and Jefferies}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {Literatura}}{11}{section*.9}\protected@file@percent }
\gdef \@abspage@last{22}
