\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{Popis slika}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}rand}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:rand}{{1}{1}{rand}{chapter.1}{}}
\citation{Peiris1970}
\citation{Massoudi2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Poglavlje 2}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Massoudi2001}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Nesto malo duži tekst\relax }}{4}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:red}{{2.1}{4}{Nesto malo duži tekst\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}title}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}title}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\textit  {title}}{6}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces sdadadasda\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:2dtrans}{{3.1}{7}{sdadadasda\relax }{figure.caption.5}{}}
\citation{Gutierrez2009}
\citation{doi:10.1680/geot.1986.36.1.65}
\citation{krahn}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Nedostaje caption\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:assembly}{{3.2}{8}{Nedostaje caption\relax }{figure.caption.6}{}}
\bibdata{bibliography}
\bibcite{Peiris1970}{1}
\bibcite{Massoudi2001}{2}
\bibcite{Gutierrez2009}{3}
\bibcite{doi:10.1680/geot.1986.36.1.65}{4}
\bibcite{krahn}{5}
\bibstyle{vancouver}
\@writefile{toc}{\contentsline {chapter}{\textbf  {Literatura}}{11}{section*.7}\protected@file@percent }
